
server.port=8081
#Url + puerto + nombre base de datos: 
spring.datasource.url=jdbc:mysql://localhost:3306/bikes
#Usuario y clave de base de datos:
spring.datasource.username=mesias
spring.datasource.password=Mesias123.
#Motor de base de datos:
spring.jpa.database=mysql
#Mostar el sql generado en la consola:
spring.jpa.show-sql=true
#Crear estructura de base de datos o actualizarla
spring.jpa.hibernate.ddl-auto=create
#Nombre del driver de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
